# AndroidZiplineForge

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/com/hyperboot/ziplinekmmtesting/android/: WorldClockActivity.kt
android/src/main/java/it/uninsubria/prototype/android/: WorldClockActivity.kt
android/src/main/java/it/uninsubria/prototype/android/ui/theme/: Colors.kt  Theme.kt  Type.kt
android/src/main/res/values/: strings.xml  styles.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/: App.kt  Benvenuto.kt
composeApp/src/androidMain/kotlin/it/uninsubria/prototype/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
ios/: Podfile
ios/ios/: ContentView.swift  iOSApp.swift
ios/ios.xcodeproj/: project.pbxproj
ios/shared/: build.gradle.kts  shared.podspec
ios/shared/src/commonMain/kotlin/app/cash/zipline/samples/worldclock/: exposed.kt
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
presenters/: build.gradle.kts
presenters/src/androidMain/kotlin/com/hyperboot/ziplinekmmtesting/: android.kt
presenters/src/androidMain/kotlin/it/uninsubria/prototype/: android.kt
presenters/src/commonMain/kotlin/com/hyperboot/ziplinekmmtesting/: common.kt  trivia.kt
presenters/src/commonMain/kotlin/it/uninsubria/prototype/: common.kt  trivia.kt
presenters/src/hostMain/kotlin/com/hyperboot/ziplinekmmtesting/: host.kt
presenters/src/hostMain/kotlin/it/uninsubria/prototype/: host.kt
presenters/src/iosMain/kotlin/com/hyperboot/ziplinekmmtesting/: Platform.ios.kt
presenters/src/iosMain/kotlin/it/uninsubria/prototype/: Platform.ios.kt
presenters/src/jsMain/kotlin/com/hyperboot/ziplinekmmtesting/: TimeFormatter.kt  TriviaJs.kt  js.kt
presenters/src/jsMain/kotlin/it/uninsubria/prototype/: SayHello.kt  TimeFormatter.kt  TriviaJs.kt  js.kt
shared/: build.gradle.kts
shared/src/hostMain/kotlin/it/uninsubria/prototype/zipline/: host.kt
shared/src/jsMain/kotlin/: js.kt
